#server.port=8181
spring.h2.console.enabled=true

# Allow others to connect to the database. Disable this when deploying to production.
spring.h2.console.settings.web-allow-others=true

# Path of H2 console
spring.h2.console.path=/h2-console